<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HZC | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/estilos.css">

</head>
<body>

    <header class="cabecalho">
        <button class="cabecalho__menu" aria-label="Menu"><i></i></button>
        <img src="assets/img/logo.svg" alt="Logotipo da HZC" class="cabecalho__logo">
        <p class="cabecalho__perfil">Danielle Melo</p>
        <button class="cabecalho__notificacao" aria-label="Notificação"><i></i></button>
    </header>

   <nav class="menu-lateral">
       <img src="assets/img/logo.svg" alt="Logotipo da HZC" class="manu-lateral__logo">
       <a href="#" class="menu-lateral__link menu-lateral__link--inicio menu-lateral__link--ativo">Início</a>
       <a href="#" class="menu-lateral__link menu-lateral__link--videos">Vídeos</a>
       <a href="#" class="menu-lateral__link menu-lateral__link--picos">Picos</a>
       <a href="#" class="menu-lateral__link menu-lateral__link--integrantes">Integrantes</a>
       <a href="#" class="menu-lateral__link menu-lateral__link--camisas">Camisas</a>
       <a href="#" class="menu-lateral__link menu-lateral__link--pinturas">Pinturas</a>
    </nav>

    <main class="principal">
        <h2 class="titulo-pagina">Início</h2>
        <article class="cartao cartao--destaque destaque-video">
            <img src="assets/img/banner-mobile_1.png" alt="Banner do cartão" class="cartao__imagem cartao__imagem--mobile">
            <img src="assets/img/banner_1.png" alt="Banner do cartão" class="cartao__imagem cartao__imagem--desktop">
            <div class="cartao__conteudo">
                <p class="cartao__destaque">Vídeo em destaque</p>
                <h3 class="cartao__titulo"> HZC - Título</h3>
                <p class="cartao__perfil">Danielle Melo</p>
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <p class="cartao__info cartao__info--visualizacao">33 visualizações</p>
                <button class="cartao__botao cartao__botao--play cartao__botao--destaque">Assistir agora</button>
            </div>
        </article>

        <article class="cartao cartao--recentes videos-recentes">
            <h3 class="cartao__titulo">Vídeos recentes</h3>
            <a href="#" class="cartao__link">Ver todos</a>
            <ul class="cartao__lista">
                <li class="cartao__item">
                    <img src="assets/img/miniatura_1.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love machine</h4>
                    <p class="cartao__item-perfil">Danielle Melo</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_2.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love machine</h4>
                    <p class="cartao__item-perfil">Danielle Melo</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_3.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love machine</h4>
                    <p class="cartao__item-perfil">Danielle Melo</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_4.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love machine</h4>
                    <p class="cartao__item-perfil">Danielle Melo</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_5.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love machine</h4>
                    <p class="cartao__item-perfil">Danielle Melo</p>
                </li>
            </ul>
        </article>

        <section class="secao secao-videos">
            <h3 class="titulo-secao">Vídeos mais vistos</h3>
            <article class="cartao">
                <img src="assets/img/video_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">    
                    <p class="cartao__perfil">Danielle Melo</p>
                    <h3 class="cartao__titulo"> HZC - Tudo sem Padrin</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>

            <article class="cartao">
                <img src="assets/img/video_2.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">    
                    <p class="cartao__perfil">Danielle Melo</p>
                    <h3 class="cartao__titulo"> HZC - Enter The Hu-flez</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>

            <article class="cartao">
                <img src="assets/img/video_3.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">    
                    <p class="cartao__perfil">Danielle Melo</p>
                    <h3 class="cartao__titulo"> HZC - Vol.3</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>

            <article class="cartao">
                <img src="assets/img/video_4.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">    
                    <p class="cartao__perfil">Danielle Melo</p>
                    <h3 class="cartao__titulo"> HZC - Love Machine</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>

        </section>


        <article class="cartao cartao--recentes produtos-recentes">
            <h3 class="cartao__titulo">Novas artes</h3>
            <a href="#" class="cartao__link">Ver todos</a>
            <ul class="cartao__lista">
                <li class="cartao__item">
                    <img src="assets/img/miniatura_1.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love machine</h4>
                    <p class="cartao__item-perfil">Danielle Melo</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_2.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love machine</h4>
                    <p class="cartao__item-perfil">Danielle Melo</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_3.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love machine</h4>
                    <p class="cartao__item-perfil">Danielle Melo</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_4.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love machine</h4>
                    <p class="cartao__item-perfil">Danielle Melo</p>
                </li>
                <li class="cartao__item">
                    <img src="assets/img/miniatura_5.png" alt="Thumbnail" class="cartao__item-thumbnail">
                    <h4 class="cartao__item-titulo">HZC - Love machine</h4>
                    <p class="cartao__item-perfil">Danielle Melo</p>
                </li>
            </ul>
        </article>

        <article class="cartao cartao--destaque destaque-produtos">
            <img src="assets/img/banner-mobile_2.png" alt="Banner do cartão" class="cartao__imagem cartao__imagem--mobile">
            <img src="assets/img/banner_2.png" alt="Banner do cartão" class="cartao__imagem cartao__imagem--desktop">
            <div class="cartao__conteudo">
                <p class="cartao__destaque">Nova arte</p>
                <h3 class="cartao__titulo">Only Zikas - Lagoa Dompa Club</h3>
                <p class="cartao__perfil">Danielle Melo</p>
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <p class="cartao__info cartao__info--visualizacao">33 visualizações</p>
                <button class="cartao__botao cartao__botao--play cartao__botao--destaque">Comprar Agora</button>
            </div>
        </article>
        <section class="secao secao-produtos">
            <h3 class="titulo-secao">Camisas mais recentes</h3>
            <article class="cartao">
                <img src="assets/img/produto_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">    
                    <p class="cartao__perfil">Danielle Melo</p>
                    <h3 class="cartao__titulo"> IMB</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>

            <article class="cartao">
                <img src="assets/img/produto_2.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">    
                    <p class="cartao__perfil">Danielle Melo</p>
                    <h3 class="cartao__titulo"> HZC - Título</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>

            <article class="cartao">
                <img src="assets/img/produto_3.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">    
                    <p class="cartao__perfil">Danielle Melo</p>
                    <h3 class="cartao__titulo"> HZC - Título</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>

            <article class="cartao">
                <img src="assets/img/produto_4.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">    
                    <p class="cartao__perfil">Danielle Melo</p>
                    <h3 class="cartao__titulo"> HZC - Título</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>
            
        </section>
    </main>

    <script src="index.js"></script>

</body>
</html>